<project>
    <modelVersion>4.0.0</modelVersion>
    <name>Software Design Patterns</name>
    <groupId>io.jeffcave.software-design-patterns</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>solid-principles</module>
    </modules>
</project>