<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.jeffcave.software-design-patterns</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <name>Software Design Patterns</name>
    <artifactId>solid-principles</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>interface-segregation</module>
        <module>liskov</module>
    </modules>
</project>